<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>ARVRhub.ru</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="card.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700">

<style>
    body {
        background-color: rgb(224, 224, 224);
    }

    .logo-ico {
        margin-top: 8px;
        width: 60px;
        height: auto;
    }

    .myCard {
        display: inline-block;
        margin: 0px;
    }
    
    .mdc-card {
         margin: 12px;
    }
</style>
</head>
<body>
<div class="myCard">
    <div class="mdc-card demo-card">
        <div class="mdc-card__primary-action demo-card__primary-action mdc-ripple-upgraded" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(./_preview/snowmobile.jpg);"></div>
            <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Музей снегоходов</h2>
            </div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2">Панорама помещения.</div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2">
                <a href=""><hash>#vr</hash></a>
                <a href=""><hash>#360</hash></a>
                <a href=""><hash>#интерьер</hash></a>
            </div>
        </div>
        <div class="mdc-card__actions">
            <div class="mdc-card__action-buttons">
                <a href="./panorama/index.html"><button class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple-upgraded"><span class="mdc-button__ripple"></span>Подробнее</button></a>
            </div>
            <div class="mdc-card__action-icons">
                <button class="mdc-icon-button mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" aria-pressed="false" aria-label="Add to favorites" title="Add to favorites" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;"><i class="material-icons mdc-icon-button__icon mdc-icon-button__icon--on">favorite</i><i class="material-icons mdc-icon-button__icon">favorite_border</i></button>
                <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" title="Share" data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">share</button>
            </div>
        </div>
    </div>
</div>

<div class="myCard">
    <div class="mdc-card demo-card">
        <div class="mdc-card__primary-action demo-card__primary-action mdc-ripple-upgraded" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(./_preview/light.jpg);"></div>
            <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Реконструкция Ляпинской котельной в Ярославле</h2>
            </div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2">Панорама территории котельной.</div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2">
                <a href=""><hash>#vr</hash></a>
                <a href=""><hash>#360</hash></a> 
                <a href=""><hash>#архитектура</hash></a>
            </div>
        </div>
        <div class="mdc-card__actions">
            <div class="mdc-card__action-buttons">
                <a href="./panorama/light.html"><button class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple-upgraded"><span class="mdc-button__ripple"></span>Подробнее</button></a>
            </div>
            <div class="mdc-card__action-icons">
                <button class="mdc-icon-button mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" aria-pressed="false" aria-label="Add to favorites" title="Add to favorites" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;"><i class="material-icons mdc-icon-button__icon mdc-icon-button__icon--on">favorite</i><i class="material-icons mdc-icon-button__icon">favorite_border</i></button>
                <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" title="Share" data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">share</button>
                <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" title="More options" data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">more_vert</button>
            </div>
        </div>
    </div>
</div>

<div class="myCard">
    <div class="mdc-card demo-card">
        <div class="mdc-card__primary-action demo-card__primary-action mdc-ripple-upgraded" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(./_preview/red.jpg);"></div>
            <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Реконструкция Ляпинской котельной в Ярославле</h2>
            </div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2">Панорама территории котельной.</div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2">
                <a href=""><hash>#vr</hash></a>
                <a href=""><hash>#360</hash></a>
                <a href=""><hash>#архитектура</hash></a>
            </div>
        </div>
        <div class="mdc-card__actions">
            <div class="mdc-card__action-buttons">
                <a href="./panorama/red.html"><button class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple-upgraded"><span class="mdc-button__ripple"></span>Подробнее</button></a>
            </div>
            <div class="mdc-card__action-icons">
                <button class="mdc-icon-button mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" aria-pressed="false" aria-label="Add to favorites" title="Add to favorites" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;"><i class="material-icons mdc-icon-button__icon mdc-icon-button__icon--on">favorite</i><i class="material-icons mdc-icon-button__icon">favorite_border</i></button>
                <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" title="Share" data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">share</button>
                <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" title="More options" data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">more_vert</button>
            </div>
        </div>
    </div>
</div>

<div class="myCard">
    <div class="mdc-card demo-card">
        <div class="mdc-card__primary-action demo-card__primary-action mdc-ripple-upgraded" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(./_preview/dark.jpg);"></div>
            <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Реконструкция Ляпинской котельной в Ярославле</h2>
            </div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2">Панорама территории котельной.</div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2">
                <a href=""><hash>#vr</hash></a>
                <a href=""><hash>#360</hash></a>
                <a href=""><hash>#архитектура</hash></a>
            </div>
        </div>
        <div class="mdc-card__actions">
            <div class="mdc-card__action-buttons">
                <a href="./panorama/dark.html"><button class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple-upgraded"><span class="mdc-button__ripple"></span>Подробнее</button></a>
            </div>
            <div class="mdc-card__action-icons">
                <button class="mdc-icon-button mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" aria-pressed="false" aria-label="Add to favorites" title="Add to favorites" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;"><i class="material-icons mdc-icon-button__icon mdc-icon-button__icon--on">favorite</i><i class="material-icons mdc-icon-button__icon">favorite_border</i></button>
                <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" title="Share" data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">share</button>
                <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" title="More options" data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">more_vert</button>
            </div>
        </div>
    </div>
</div>

<div class="myCard">
    <div class="mdc-card demo-card">
        <div class="mdc-card__primary-action demo-card__primary-action mdc-ripple-upgraded" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(./_preview/vr_scenes_5.jpg);"></div>
            <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Новое и старое</h2>
            </div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2">Демонстрация трехмерного пространства. Для ПК и VR.</div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2">
                <a href=""><hash>#vr</hash></a>
                <a href=""><hash>#архитектура</hash></a>
                <a href=""><hash>#квест</hash></a>
            </div>
        </div>
        <div class="mdc-card__actions">
            <div class="mdc-card__action-buttons">
                <a href="./vr_scenes/5/"><button class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple-upgraded"><span class="mdc-button__ripple"></span>Подробнее</button></a>
            </div>
            <div class="mdc-card__action-icons">
                <button class="mdc-icon-button mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" aria-pressed="false" aria-label="Add to favorites" title="Add to favorites" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;"><i class="material-icons mdc-icon-button__icon mdc-icon-button__icon--on">favorite</i><i class="material-icons mdc-icon-button__icon">favorite_border</i></button>
                <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" title="Share" data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">share</button>
                <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" title="More options" data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">more_vert</button>
            </div>
        </div>
    </div>
</div>

<div class="myCard">
    <div class="mdc-card demo-card">
        <div class="mdc-card__primary-action demo-card__primary-action mdc-ripple-upgraded" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(./_preview/robot.jpg);"></div>
            <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Промышленный робот</h2>
            </div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2">Демонстрация модели промышленного робота. Для ПК, смартфонов с поддержкой AR и VR очков шлемов.</div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2">
                <a href=""><hash>#пром</hash></a>
                <a href=""><hash>#vr</hash></a>
                <a href=""><hash>#ar</hash></a>
            </div>
        </div>
        <div class="mdc-card__actions">
            <div class="mdc-card__action-buttons">
                <a href="./robot/ar/"><button class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple-upgraded"><span class="mdc-button__ripple"></span>Подробнее</button></a>
            </div>
            <div class="mdc-card__action-icons">
                <button class="mdc-icon-button mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" aria-pressed="false" aria-label="Add to favorites" title="Add to favorites" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;"><i class="material-icons mdc-icon-button__icon mdc-icon-button__icon--on">favorite</i><i class="material-icons mdc-icon-button__icon">favorite_border</i></button>
                <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" title="Share" data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">share</button>
                <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" title="More options" data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">more_vert</button>
            </div>
        </div>
    </div>
</div>

<div class="myCard">
    <div class="mdc-card demo-card">
        <div class="mdc-card__primary-action demo-card__primary-action mdc-ripple-upgraded" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(./_preview/projects_v8_2.jpg);"></div>
            <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Автомобильный двигатель</h2>
            </div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2">Демонстрация автомобильного двигателя. Для ПК, смартфонов с поддержкой AR и VR очков шлемов.</div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2">
                <a href=""><hash>#пром</hash></a>
                <a href=""><hash>#авто</hash></a>
                <a href=""><hash>#vr</hash></a>
                <a href=""><hash>#ar</hash></a>
            </div>
        </div>
        <div class="mdc-card__actions">
            <div class="mdc-card__action-buttons">
                <a href="./v8/ar/"><button class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple-upgraded"><span class="mdc-button__ripple"></span>Подробнее</button></a>
            </div>
            <div class="mdc-card__action-icons">
                <button class="mdc-icon-button mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" aria-pressed="false" aria-label="Add to favorites" title="Add to favorites" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;"><i class="material-icons mdc-icon-button__icon mdc-icon-button__icon--on">favorite</i><i class="material-icons mdc-icon-button__icon">favorite_border</i></button>
                <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" title="Share" data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">share</button>
                <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" title="More options" data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">more_vert</button>
            </div>
        </div>
    </div>
</div>

<div class="myCard">
    <div class="mdc-card demo-card">
        <div class="mdc-card__primary-action demo-card__primary-action mdc-ripple-upgraded" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(./_preview/chapel.jpg);"></div>
            <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Модель часовни Александра Невского в Ярославле</h2>
            </div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2">Демонстрация модели часовни Александра Невского. Для ПК, смартфонов с поддержкой AR и VR очков шлемов.</div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2">
                <a href=""><hash>#наследие</hash></a>
                <a href=""><hash>#архитектура</hash></a>
                <a href=""><hash>#vr</hash></a>
                <a href=""><hash>#ar</hash></a>
            </div>
        </div>
        <div class="mdc-card__actions">
            <div class="mdc-card__action-buttons">
                <a href="./chapel/ar/"><button class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple-upgraded"><span class="mdc-button__ripple"></span>Подробнее</button></a>
            </div>
            <div class="mdc-card__action-icons">
                <button class="mdc-icon-button mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" aria-pressed="false" aria-label="Add to favorites" title="Add to favorites" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;"><i class="material-icons mdc-icon-button__icon mdc-icon-button__icon--on">favorite</i><i class="material-icons mdc-icon-button__icon">favorite_border</i></button>
                <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" title="Share" data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">share</button>
                <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" title="More options" data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">more_vert</button>
            </div>
        </div>
    </div>
</div>

<div class="myCard">
    <div class="mdc-card demo-card">
        <div class="mdc-card__primary-action demo-card__primary-action mdc-ripple-upgraded" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(./_preview/parovoz.jpg);"></div>
            <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Модель паровоза</h2>
            </div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2">Демонстрация модели паровоза. Для ПК, смартфонов с поддержкой AR и VR очков шлемов.</div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2">
                <a href=""><hash>#наследие</hash></a>
                <a href=""><hash>#жд</hash></a>
                <a href=""><hash>#vr</hash></a>
                <a href=""><hash>#ar</hash></a>
            </div>
        </div>
        <div class="mdc-card__actions">
            <div class="mdc-card__action-buttons">
                <a href="./light/"><button class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple-upgraded"><span class="mdc-button__ripple"></span>Подробнее</button></a>
            </div>
            <div class="mdc-card__action-icons">
                <button class="mdc-icon-button mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" aria-pressed="false" aria-label="Add to favorites" title="Add to favorites" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;"><i class="material-icons mdc-icon-button__icon mdc-icon-button__icon--on">favorite</i><i class="material-icons mdc-icon-button__icon">favorite_border</i></button>
                <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" title="Share" data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">share</button>
                <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" title="More options" data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">more_vert</button>
            </div>
        </div>
    </div>
</div>

<div class="myCard">
    <div class="mdc-card demo-card">
        <div class="mdc-card__primary-action demo-card__primary-action mdc-ripple-upgraded" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(./_preview/Museus.jpg);"></div>
            <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Онлайн музей</h2>
            </div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2"></div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2">
                <a href=""><hash>#3d</hash></a>
                <a href=""><hash>#ar</hash></a>
                <a href=""><hash>#vr</hash></a>
            </div>
        </div>
        <div class="mdc-card__actions">
            <div class="mdc-card__action-buttons">
                <a href="./helmet/scene/index.html"><button class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple-upgraded"><span class="mdc-button__ripple"></span>Подробнее</button></a>
            </div>
            <div class="mdc-card__action-icons">
                <button class="mdc-icon-button mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" aria-pressed="false" aria-label="Add to favorites" title="Add to favorites" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;"><i class="material-icons mdc-icon-button__icon mdc-icon-button__icon--on">favorite</i><i class="material-icons mdc-icon-button__icon">favorite_border</i></button>
                <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" title="Share" data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">share</button>
                <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" title="More options" data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">more_vert</button>
            </div>
        </div>
    </div>
</div>

<div class="myCard">
    <div class="mdc-card demo-card">
        <div class="mdc-card__primary-action demo-card__primary-action mdc-ripple-upgraded" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(./_preview/KaskaAR.jpg);"></div>
            <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Каска AR</h2>
            </div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2"></div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2">
                <a href=""><hash>#3d</hash></a>
                <a href=""><hash>#ar</hash></a>
            </div>
        </div>
        <div class="mdc-card__actions">
            <div class="mdc-card__action-buttons">
                <a href="./helmet/ar/index.html"><button class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple-upgraded"><span class="mdc-button__ripple"></span>Подробнее</button></a>
            </div>
            <div class="mdc-card__action-icons">
                <button class="mdc-icon-button mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" aria-pressed="false" aria-label="Add to favorites" title="Add to favorites" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;"><i class="material-icons mdc-icon-button__icon mdc-icon-button__icon--on">favorite</i><i class="material-icons mdc-icon-button__icon">favorite_border</i></button>
                <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" title="Share" data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">share</button>
                <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" title="More options" data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">more_vert</button>
            </div>
        </div>
    </div>
</div>

<div class="myCard">
    <div class="mdc-card demo-card">
        <div class="mdc-card__primary-action demo-card__primary-action mdc-ripple-upgraded" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(./_preview/KaskaVR.jpg);"></div>
            <div class="demo-card__primary">
                <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Каска VR</h2>
            </div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2"></div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2">
                <a href=""><hash>#3d</hash></a>
                <a href=""><hash>#vr</hash></a>
            </div>
        </div>
        <div class="mdc-card__actions">
            <div class="mdc-card__action-buttons">
                <a href="./helmet/vr/index.html"><button class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple-upgraded"><span class="mdc-button__ripple"></span>Подробнее</button></a>
            </div>
            <div class="mdc-card__action-icons">
                <button class="mdc-icon-button mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" aria-pressed="false" aria-label="Add to favorites" title="Add to favorites" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;"><i class="material-icons mdc-icon-button__icon mdc-icon-button__icon--on">favorite</i><i class="material-icons mdc-icon-button__icon">favorite_border</i></button>
                <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" title="Share" data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">share</button>
                <button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" title="More options" data-mdc-ripple-is-unbounded="true" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">more_vert</button>
            </div>
        </div>
    </div>
</div>

<!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
